-- ПРАКТИЧЕСКАЯ РАБОТА №11
-- ХРАНИМЫЕ ПРОЦЕДУРЫ. ПОЛЬЗОВАТЕЛЬСКИЕ ФУНКЦИИ.

-- Удаляем процедуры.
Drop Procedure CountSubjects;
Go
Drop Procedure AvgMark;
Go

-- Создать функцию, определяющую средний бал по указанной дисциплине.
-- Принимая идентификатор дисциплины, как входной параметр, функция
-- возвращает вещественное значение среднего балла среди
-- всех студентов, сдававших экзамен.
Create Procedure AvgMark (@id_дисциплины Int)
	As Begin
		Declare @sum float = 0
		SELECT @sum = @sum + (CASE WHEN Изучение.Оценка = 'Отлично' THEN 5 ELSE 0 END)
		   FROM Изучение
		   WHERE Изучение.[ID_Дисциплины] = @id_дисциплины
		SELECT @sum = @sum + (CASE WHEN Изучение.Оценка = 'Хорошо' THEN 4 ELSE 0 END)
		   FROM Изучение
		   WHERE Изучение.[ID_Дисциплины] = @id_дисциплины
		SELECT @sum = @sum + (CASE WHEN Изучение.Оценка = 'Удовлетворительно' THEN 3 ELSE 0 END)
		   FROM Изучение
		   WHERE Изучение.[ID_Дисциплины] = @id_дисциплины
		SELECT @sum = @sum + (CASE WHEN Изучение.Оценка = 'Неудовлетворительно' THEN 2 ELSE 0 END)
		   FROM Изучение
		   WHERE Изучение.[ID_Дисциплины] = @id_дисциплины
		SELECT [Средний балл] = @sum/(count(Изучение.[ID_Дисциплины]))
		   FROM Изучение
		   WHERE Изучение.[ID_Дисциплины] = @id_дисциплины;
	End
Go

-- Например, для дисциплины, у которого ID = 2.
Execute AvgMark
	@id_дисциплины = 2;
Go

-- Создать процедуру, формирующую список зачетов и экзаменов, которые
-- необходимо сдать студентам указанной группы в указанный семестр
-- (входные параметры – группа и семестр).
Create Procedure CountSubjects (@group varchar(10), @semester int)
	As
		Select Дисциплины.Название as Название, Отчётность as Отчётность
			From Дисциплины inner join Группы on Специальность = Группы.[ID Специальности]
			Where Группы.Название = @group and Семестр = @semester;
Go

-- Например, для группы КИ19-08Б (2-го семестра).
Execute CountSubjects
	@group = 'КИ19-08Б', @semester = 2;