-- Практическая №10.
-- МОДИФИКАЦИЯ ДАННЫХ

Use Деканат

-- Создайте группу студентов, обучающихся по специальности, на которую студентов
-- не набирали. Назначьте старосту и куратора тех же людей.
If ((Select Название From Группы Where Название = 'КИ19-07Б') is not Null)
	Insert Into Группы
		Values('КИ19-10Б', 3, 712345678, 222);

Update Дисциплины
	Set Специальность = 3
		Where Специальность = 1;

-- Одну из групп, которых две по одной специальности (см. требования Лаб. раб. №9),
-- перевести в созданную группу (на другую специальность).
Update Студенты
	Set ID_Группы = 5
		Where ID_Группы = 2;

-- Удалите пустую группу из таблицы.
Delete From Группы
	Where ID = 2;